<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一. JWTJSON Web Tokens are an open, industry standard RFC 7519 method for representing claims securely between two parties. JWT是一个标准，用来两方之间安全传输数据。JWT传输的数据其实就是Json web token字符串。所以广义上，JWT是一个标准的名称；狭义上，JWT">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT">
<meta property="og:url" content="http://dengzhe.xyz/2018/06/07/2018-6-7 JWT/index.html">
<meta property="og:site_name" content="还没想好">
<meta property="og:description" content="一. JWTJSON Web Tokens are an open, industry standard RFC 7519 method for representing claims securely between two parties. JWT是一个标准，用来两方之间安全传输数据。JWT传输的数据其实就是Json web token字符串。所以广义上，JWT是一个标准的名称；狭义上，JWT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dengzhe.xyz/images/jwt.jpg">
<meta property="og:image" content="http://dengzhe.xyz/images/微服务网关鉴权.png">
<meta property="og:image" content="http://dengzhe.xyz/images/用户鉴权.png">
<meta property="og:updated_time" content="2018-06-07T15:54:12.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JWT">
<meta name="twitter:description" content="一. JWTJSON Web Tokens are an open, industry standard RFC 7519 method for representing claims securely between two parties. JWT是一个标准，用来两方之间安全传输数据。JWT传输的数据其实就是Json web token字符串。所以广义上，JWT是一个标准的名称；狭义上，JWT">
<meta name="twitter:image" content="http://dengzhe.xyz/images/jwt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'P6ARAITNCU',
      apiKey: '40e847ad7d310c0ae7be23dc537d3c83',
      indexName: 'only_one',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dengzhe.xyz/2018/06/07/2018-6-7 JWT/"/>





  <title>JWT | 还没想好</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">还没想好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be Arya' Needle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dengzhe.xyz/2018/06/07/2018-6-7 JWT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烂笔头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="还没想好">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JWT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T19:32:35+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front-End</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/07/2018-6-7 JWT/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/06/07/2018-6-7 JWT/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-JWT"><a href="#一-JWT" class="headerlink" title="一. JWT"></a>一. JWT</h2><p><code>JSON Web Tokens</code> are an open, industry standard <code>RFC 7519</code> method for representing claims securely between two parties.</p>
<p><code>JWT</code>是一个标准，用来两方之间安全传输数据。<code>JWT</code>传输的数据其实就是<code>Json web token</code>字符串。所以广义上，<code>JWT</code>是一个标准的名称；狭义上，<code>JWT</code>指的就是用来传递的那个token字符串。这个串有两个特点： </p>
<blockquote>
<p>紧凑：<code>JWT</code>字符串很小，能通过http请求参数、请求体以及http header的方式来传递；<br>自包含：<code>JWT</code>字符串可包含很多信息，如用户的<code>ID</code>、<code>角色</code>等，拿到该串，即可得到这些信息。</p>
</blockquote>
<a id="more"></a>
<h2 id="二-JWT数据结构、签发、验证"><a href="#二-JWT数据结构、签发、验证" class="headerlink" title="二. JWT数据结构、签发、验证"></a>二. JWT数据结构、签发、验证</h2><h4 id="2-1-JWT-数据结构及签发"><a href="#2-1-JWT-数据结构及签发" class="headerlink" title="2.1 JWT 数据结构及签发"></a>2.1 JWT 数据结构及签发</h4><p>一个JWT三部分组成：<code>header</code>（头部）、<code>payload</code>（载荷）和<code>signature</code>（签名）。这三个部分在JWT里面分别对应英文句号分隔出来的三个串。如下图：</p>
<p><a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a><br><img src="/images/jwt.jpg" title="JWT数据结构"></p>
<p><strong>1. <code>header</code></strong></p>
<blockquote>
<p><code>typ</code>: 标识该字符串是一个<code>jwt</code>字符串<br><code>alg</code>: 说明该jwt签发时使用的签名算法。</p>
</blockquote>
<pre><code>{
    &quot;typ&quot;:&quot;JWT&quot;;
    &quot;alg&quot;:&quot;HS256&quot;
}
</code></pre><p><strong>2. <code>payload</code></strong><br>payload用来承载要传递的数据，它的json结构实际上是对JWT要传递的数据的一组声明，这些声明被JWT标准称为claims，它的一个“属性值对”其实就是一个claim，每一个claim的都代表特定的含义和作用。</p>
<blockquote>
<p><code>sub</code>(subject)：代表这个JWT的主体，即它的所有人；<br><code>iat</code>(issued at)：是一个时间戳，代表这个JWT的签发时间；<br><code>iss</code>(issuser)：代表这个JWT的签发主体；<br><code>aud</code>(audience)：代表这个JWT的接收对象；<br><code>exp</code>(expiration time)：是一个时间戳，代表这个JWT的过期时间；<br><code>nbf</code>(not before)：是一个时间戳，代表这个JWT生效的开始时间，意味着在这个时间之前验证JWT是会失败的；<br><code>jti</code>(jwt id)：是JWT的唯一标识。</p>
</blockquote>
<p><strong>3. <code>signature</code></strong><br><code>signature</code>生成过程：<code>用header里指定的签名算法，用私钥对header和payload的baseurl64编码进行加密</code>。<br><code>HS256</code>其实包含的是两种算法：<code>HMAC</code>算法和<code>SHA256</code>算法，前者用于生成摘要，后者用于对摘要进行数字签名。这两个算法也可以用<code>HMACSHA256</code>来统称。</p>
<pre><code>HMACSHA256(
    // @param1: header和payload的base64url编码，并用&apos;.&apos;拼接
    base64UrlEncode(header) + &quot;.&quot; + base64UrlEncode(payload),
    // @param2: 签名私钥
    your-256-bit-secret
) 
</code></pre><p>jwt签发在服务器端完成，签名的私钥要安全保存，否则就可以伪造jwt。并且jwt的header和payload只是编码，没有加密，所以不能传递诸如密码类似的敏感信息。</p>
<blockquote>
<p><code>在线base64编码</code>：<a href="http://www1.tc711.com/tool/BASE64.htm" target="_blank" rel="noopener">http://www1.tc711.com/tool/BASE64.htm</a><br><code>在线签名算法计算</code>：<a href="https://1024tools.com/hmac" target="_blank" rel="noopener">https://1024tools.com/hmac</a></p>
</blockquote>
<h4 id="2-2-JWT-验证"><a href="#2-2-JWT-验证" class="headerlink" title="2.2 JWT 验证"></a>2.2 JWT 验证</h4><p>JWT由服务端签发以后，客户端的下次请求会带上JWT，服务端这个时候需要对JWT进行验证。<br>JWT的验证主要包括<strong>签名验证</strong>和<strong>payload里面各个标准claim的验证</strong>。只有验证成功的JWT，才能当做有效的凭证来使用。</p>
<p><strong>1. <code>签名验证</code></strong><br>对header做base64url解码，知道JWT的签名算法。用这个算法，再次用同样的逻辑对header和payload串签名，通过比较签名结果和jwt串的第三部分是否相同来判断jwt有没有被篡改过。</p>
<p><strong>2. <code>payload的claim验证</code></strong></p>
<blockquote>
<p><code>iss</code>(issuser)：验证是否跟签发时相同；<br><code>sub</code>(subject)：验证是否跟签发时相同；<br><code>aud</code>(audience)：验证是否跟签发时相同；<br><code>exp</code>(expiration time)：验证是否超过claim指定的时间；<br><code>nbf</code>(not before)：验证是否小于claim指定的时间；<br><code>jti</code>(jwt id)：验证是否跟签发时相同；</p>
</blockquote>
<p>需要注意的是，在验证一个JWT的时候，签名认证是每个实现库都会自动做的，但是payload的认证是由使用者来决定的。因为JWT里面可能不会包含任何一个标准的claim，所以它不会自动去验证这些claim。<br>以登录认证来说，在签发JWT的时候，完全可以只用<code>sub</code>跟<code>exp</code>两个claim，用sub存储用户的id，用exp存储它本次登录之后的过期时间，然后在验证的时候仅验证exp这个claim，以实现会话的有效期管理。</p>
<h2 id="三-JWT应用"><a href="#三-JWT应用" class="headerlink" title="三. JWT应用"></a>三. JWT应用</h2><ol>
<li>微服务网关鉴权</li>
</ol>
<img src="/images/微服务网关鉴权.png" title="微服务网关鉴权">
<ol>
<li>用户鉴权</li>
</ol>
<img src="/images/用户鉴权.png" title="用户鉴权">
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a><br><a href="http://www.cnblogs.com/lyzg/p/6028341.html" target="_blank" rel="noopener">http://www.cnblogs.com/lyzg/p/6028341.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有了你的打赏就会长胖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="烂笔头 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/2018-5-7 浏览器同源/" rel="next" title="浏览器同源策略及跨域通信">
                <i class="fa fa-chevron-left"></i> 浏览器同源策略及跨域通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="烂笔头" />
            
              <p class="site-author-name" itemprop="name">烂笔头</p>
              <p class="site-description motion-element" itemprop="description">瘦不了永远骚动 吃不胖有恃无恐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-JWT"><span class="nav-number">1.</span> <span class="nav-text">一. JWT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-JWT数据结构、签发、验证"><span class="nav-number">2.</span> <span class="nav-text">二. JWT数据结构、签发、验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-JWT-数据结构及签发"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 JWT 数据结构及签发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-JWT-验证"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 JWT 验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-JWT应用"><span class="nav-number">3.</span> <span class="nav-text">三. JWT应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
 
    </div>

    <!--网易云音乐 -->
  <div style="width:100%; margin: 20px 0px; margin-bottom:40">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=508549265&auto=0&height=66"></iframe>
  </div>

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烂笔头</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102996, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102996, xid: "2018/06/07/2018-6-7 JWT/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102996/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
