<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iframe,浏览器同源," />










<meta name="description" content="一. 浏览器同源策略same originTwo URLs are said to have the “same origin” if they have the same protocol, domain and port.The “Same Origin” (same site) policy limits access of windows and frame to each other.">
<meta name="keywords" content="iframe,浏览器同源">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器同源策略及跨域通信">
<meta property="og:url" content="http://dengzhe.xyz/2018/05/07/2018-5-7 浏览器同源/index.html">
<meta property="og:site_name" content="还没想好">
<meta property="og:description" content="一. 浏览器同源策略same originTwo URLs are said to have the “same origin” if they have the same protocol, domain and port.The “Same Origin” (same site) policy limits access of windows and frame to each other.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T13:00:26.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器同源策略及跨域通信">
<meta name="twitter:description" content="一. 浏览器同源策略same originTwo URLs are said to have the “same origin” if they have the same protocol, domain and port.The “Same Origin” (same site) policy limits access of windows and frame to each other.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'P6ARAITNCU',
      apiKey: '40e847ad7d310c0ae7be23dc537d3c83',
      indexName: 'only_one',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dengzhe.xyz/2018/05/07/2018-5-7 浏览器同源/"/>





  <title>浏览器同源策略及跨域通信 | 还没想好</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">还没想好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be Arya' Needle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dengzhe.xyz/2018/05/07/2018-5-7 浏览器同源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烂笔头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="还没想好">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器同源策略及跨域通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T19:20:33+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front-End</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/07/2018-5-7 浏览器同源/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/05/07/2018-5-7 浏览器同源/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-浏览器同源策略"><a href="#一-浏览器同源策略" class="headerlink" title="一. 浏览器同源策略"></a>一. 浏览器同源策略</h2><h4 id="same-origin"><a href="#same-origin" class="headerlink" title="same origin"></a>same origin</h4><p>Two URLs are said to have the “same origin” if they have the same <code>protocol</code>, <code>domain</code> and <code>port</code>.The “Same Origin” (same site) policy limits access of windows and frame to each other.</p>
<p>如果两个<code>window</code>的一级域名相同，如 <code>site.com</code>, <code>app.site.com</code>, <code>weapp.site.com</code>，可以通过设置所有窗口的<code>document.domain</code>，来认为这些域名是同源的。</p>
<pre><code>document.domain = &apos;site.com&apos;;
</code></pre><h4 id="same-origin-policy-limitations"><a href="#same-origin-policy-limitations" class="headerlink" title="same origin policy limitations"></a>same origin policy limitations</h4><ul>
<li><code>Cookie</code>、<code>LocalStorage</code>、<code>IndexDB</code> 无法读取</li>
<li><code>DOM</code>无法获得</li>
<li><code>AJAX</code>请求不能发送</li>
</ul>
<h2 id="二-iframe-cross-window-messaging"><a href="#二-iframe-cross-window-messaging" class="headerlink" title="二. iframe cross-window messaging"></a>二. iframe cross-window messaging</h2><p>对<code>iframe</code>来说，如果窗口不同源，各<code>window</code>之间一般通过<code>window.postMessage</code>进行消息传递。当然，同源窗口也可以通过该接口进行通信。如下是获取iframe窗口的方法：</p>
<blockquote>
<p> <code>window.frames</code> – a collection of nested window objects,<br> <code>window.parent</code>, <code>window.top</code> are the references to parent and top windows,<br> <code>iframe.contentWindow</code> is the window inside an <code>&lt;iframe&gt;</code> tag.</p>
</blockquote>
<p>如果窗口间是不同源的，只能进行如下动作：</p>
<ul>
<li>Change the location of another window (write-only access).</li>
<li><p>Post a message(<code>window.postMessage</code>) to it.</p>
</li>
<li><h4 id="postMessage"><a href="#postMessage" class="headerlink" title="postMessage"></a>postMessage</h4><p>The window that wants to send a message calls postMessage method of the receiving window. In other words, if we want to send the message to win, we should call <code>win</code>.postMessage(<code>data</code>, <code>targetOrigin</code>).</p>
<blockquote>
<p><code>**win**</code> 目标窗口<br><code>**data**</code> 发送数据<br><code>**targetOrigin**</code> 目标origin(协议 + 域名 + 端口)；也可为<code>*</code>，表示不限制域名。</p>
</blockquote>
<p>  <strong><code>Specifying targetOrigin ensures that the window only receives the data if it’s still at that site. Good when the data is sensitive.</code></strong></p>
<p>  For instance, here win will only receive the message if it has a document from the origin <a href="http://example.com" target="_blank" rel="noopener">http://example.com</a>:</p>
<pre><code>&lt;iframe src=&quot;http://example.com&quot; name=&quot;example&quot;&gt;

&lt;script&gt;
    let win = window.frames.example;
    win.postMessage(&quot;message&quot;, &quot;http://example.com&quot;);
&lt;/script&gt;
</code></pre></li>
<li><h4 id="onmessage"><a href="#onmessage" class="headerlink" title="onmessage"></a>onmessage</h4><p>  To receive a message, the target window should have a handler on the message event. It triggers when postMessage is called (and targetOrigin check is successful). To assign that handler, we should use <code>addEventListener</code>, a short syntax <code>window.onmessage</code> does not work.</p>
<pre><code>window.addEventListener(&quot;message&quot;, function(event) {
if (event.origin != &apos;http://javascript.info&apos;) { 
    event.source.postMessage(&apos;&apos;,&apos;http://sub.javascript.info&apos;);
}
alert( &quot;received: &quot; + event.data );
});
</code></pre><p>  The <code>event object</code> has special properties:</p>
<blockquote>
<p><strong><code>data</code></strong> The data from postMessage.<br><strong><code>origin</code></strong> The origin of the sender, for instance <a href="http://javascript.info" target="_blank" rel="noopener">http://javascript.info</a>.<br><strong><code>source</code></strong> The reference to the sender window. <strong><code>We can immediately postMessage back if we want</code></strong>.</p>
</blockquote>
<p>  <em>There’s totally no delay between postMessage and the message event. That happens synchronously, even faster than setTimeout(…,0).</em></p>
</li>
</ul>
<h2 id="三-跨域通信-JSONP-amp-CORS"><a href="#三-跨域通信-JSONP-amp-CORS" class="headerlink" title="三. 跨域通信 JSONP &amp; CORS"></a>三. 跨域通信 JSONP &amp; CORS</h2><h4 id="JsonP"><a href="#JsonP" class="headerlink" title="JsonP"></a>JsonP</h4><p><code>JSONP</code>是服务器与客户端跨源通信的常用方法。它的基本思想是，网页通过添加一个<code>&lt;script&gt;</code>元素，向服务器请求JSON数据，这种做法不受同源政策限制；服务器收到请求后，将数据放在一个指定名字的回调函数里传回来。<code>JsonP</code>只支持<code>GET</code>请求。</p>
<pre><code>function addScriptTag(src) {
    var script = document.createElement(&apos;script&apos;);
    script.setAttribute(&quot;type&quot;,&quot;text/javascript&quot;);
    script.src = src;
    document.body.appendChild(script);
}
// 跨域调用，指定回调方法名
window.onload = function () {
    addScriptTag(&apos;http://example.com/ip?callback=foo&apos;); 
}
// 返回结果
function foo(data) {
    console.log(&apos;Your public IP address is: &apos; + data.ip);
};
</code></pre><h5 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h5><p><code>CORS</code>是一个<code>W3C</code>标准，全称是”跨域资源共享”（Cross-origin resource sharing）。它允许浏览器向跨源服务器，发出<code>XMLHttpRequest</code>请求，从而克服了<code>AJAX</code>只能同源使用的限制。</p>
<p><code>CORS</code>需要浏览器和服务器同时支持。目前，所有浏览器都支持该功能。整个<code>CORS</code>通信过程，都是浏览器自动完成，不需要用户参与。对于开发者来说，<code>CORS</code>通信与同源的<code>AJAX</code>通信没有差别，代码完全一样。浏览器一旦发现<code>AJAX</code>请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，但用户不会有感觉。</p>
<p>实现<code>CORS</code>通信的关键是服务器。只要服务器实现了<code>CORS</code>接口，就可以跨源通信。在Java Web中，服务器通过实现<code>Filter</code>支持CORS。</p>
<pre><code>public class CORSFilter implements Filter {

    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
            throws IOException, ServletException {
        HttpServletResponse response = (HttpServletResponse)response;
        // 允许跨域访问的origin domain
        response.setHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);
        response.setHeader(&quot;Access-Control-Allow-Methods&quot;, &quot;POST, GET, OPTIONS, DELETE&quot;);
        response.setHeader(&quot;Access-Control-Max-Age&quot;, &quot;3600&quot;);
        response.setHeader(&quot;Access-Control-Allow-Headers&quot;, &quot;x-requested-with&quot;);
        chain.doFilter(request, response);
    }
}
</code></pre><hr>
<p>Reference:<br><a href="http://javascript.info/cross-window-communication" target="_blank" rel="noopener">Cross-window communication</a><br><a href="http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html" target="_blank" rel="noopener">浏览器同源政策及其规避方法</a><br><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">跨域资源共享 CORS 详解</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有了你的打赏就会长胖</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="烂笔头 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iframe/" rel="tag"># iframe</a>
          
            <a href="/tags/浏览器同源/" rel="tag"># 浏览器同源</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/2018-5-6 Maven/" rel="next" title="Maven 简单入门">
                <i class="fa fa-chevron-left"></i> Maven 简单入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="烂笔头" />
            
              <p class="site-author-name" itemprop="name">烂笔头</p>
              <p class="site-description motion-element" itemprop="description">瘦不了永远骚动 吃不胖有恃无恐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-浏览器同源策略"><span class="nav-number">1.</span> <span class="nav-text">一. 浏览器同源策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#same-origin"><span class="nav-number">1.0.1.</span> <span class="nav-text">same origin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#same-origin-policy-limitations"><span class="nav-number">1.0.2.</span> <span class="nav-text">same origin policy limitations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-iframe-cross-window-messaging"><span class="nav-number">2.</span> <span class="nav-text">二. iframe cross-window messaging</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#postMessage"><span class="nav-number">2.0.1.</span> <span class="nav-text">postMessage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onmessage"><span class="nav-number">2.0.2.</span> <span class="nav-text">onmessage</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-跨域通信-JSONP-amp-CORS"><span class="nav-number">3.</span> <span class="nav-text">三. 跨域通信 JSONP &amp; CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JsonP"><span class="nav-number">3.0.1.</span> <span class="nav-text">JsonP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CORS"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">CORS</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
 
    </div>

    <!--网易云音乐 -->
  <div style="width:100%; margin: 20px 0px; margin-bottom:40">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=508549265&auto=0&height=66"></iframe>
  </div>

  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烂笔头</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102996, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102996, xid: "2018/05/07/2018-5-7 浏览器同源/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102996/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
